.btn
  border: none

  &.btn-default,
  &.btn-info,
  &.btn-warning,
  &.btn-danger,
  &.btn-success
    background-color: #fff
    border-color: transparent

  &.btn-info
    color: #5bc0de

  &.btn-warning
    color: #f0ad4e

  &.btn-danger
    color: #d9534f

  &.btn-success
    color: #5cb85c

  &:hover
    background-color: #f5f5f5
    border-color: transparent
