body
  position: relative

.wrapper
  @extend %width-wrap
  background-color: #ffffff
  padding-bottom: 20px
  padding-top: 20px
  position: relative
  z-index: 1

  &.open:before
    background-color: rgba(255, 255, 255, 0.7)
    transform: translate3d(0%, 0px, 0px)

  &:before
    background-color: rgba(255, 255, 255, 0)
    content: ' '
    display: block
    height: 100%
    left: 0
    position: absolute
    top: 0
    transform: translate3d(100%, 0px, 0px)
    transition: background-color 0.2s cubic-bezier(0.275, 0.895, 0.51, 1)
    width: 100%
