body
  @extend %width-wrap
  padding-bottom: 10px
  padding-top: 10px
  position: relative

td,
th
  -webkit-touch-callout: none
  user-select: none

th
  cursor: pointer

.wrapper
  @extend %width-wrap

.width-wrap,
%width-wrap
  padding-left: 20px
  padding-right: 20px
