.old-browsers-notice
  background-color: #f2dede
  border: 1px solid #eed3d7
  color: #b94a48
  display: none
  margin: 0 auto
  padding: 1%
  text-align: center
  width: 80%
  
  &.show
    display: block
  
  a
    color: #b94a48
    font-weight: bold
    
    &:hover,
    &:visited 
      text-decoration: underline
 
    img 
      padding: 10px
    