// @author    Foobar Ipsum <@ixmedia>
// @company   iXmédia <http://www.ixmedia.com>
//  _                         _ _
// (_)                       | (_)
//  ___  ___ __ ___   ___  __| |_  __ _
// | \ \/ / '_ ` _ \ / _ \/ _` | |/ _` |
// | |>  <| | | | | |  __/ (_| | | (_| |
// |_/_/\_\_| |_| |_|\___|\__,_|_|\__,_|

// SASS Variables
$menuColor: rgba(47, 59, 101, 0.5)
$llblue:    #e7f6fb
$lblue:     #2e9ad0
$blue:      #195196
$dblue:     #303f6a
$ddblue:    #132e57
$grey:      #c2c2c2
$text:      #6f7694
$turquoise: #a9d9df

$prox: 'ProximaNovaRgRegular', arial, sans-serif
$proxl: 'ProximaNovaLtLight', arial, sans-serif
$proxsb: 'ProximaNovaLtSemibold', arial, sans-serif

// Imports
@import "base/fonts"
@import "base/normalize"
@import "base/customize"
@import "base/ie7"
@import "base/classes"
@import "base/layout"
@import "base/print"

@import "vendors/vendors"


